def playfair_encrypt(key, plaintext):
    key = key.upper().replace('J', 'I')
    matrix = []
    for c in key + "ABCDEFGHIKLMNOPQRSTUVWXYZ":
        if c not in matrix and c.isalpha():
            matrix.append(c)
    matrix = [matrix[i:i+5] for i in range(0, 25, 5)]

    def find_pos(c):
        for r in range(5):
            for col in range(5):
                if matrix[r][col] == c:
                    return r, col

    pt = plaintext.upper().replace('J', 'I').replace(" ", "")
    i = 0
    pairs = []
    while i < len(pt):
        a = pt[i]
        b = ''
        if i+1 < len(pt):
            b = pt[i+1]
        if b == '' or a == b:
            b = 'X'
            i += 1
        else:
            i += 2
        pairs.append((a, b))

    cipher = ''
    for a, b in pairs:
        r1, c1 = find_pos(a)
        r2, c2 = find_pos(b)
        if r1 == r2:
            cipher += matrix[r1][(c1+1) % 5]
            cipher += matrix[r2][(c2+1) % 5]
        elif c1 == c2:
            cipher += matrix[(r1+1) % 5][c1]
            cipher += matrix[(r2+1) % 5][c2]
        else:
            cipher += matrix[r1][c2]
            cipher += matrix[r2][c1]
    return cipher

# User input part
key = input("Enter Playfair key (no J, will be replaced by I): ").strip()
plaintext = input("Enter plaintext to encrypt: ").strip()
encrypted_text = playfair_encrypt(key, plaintext)
print("Encrypted text:", encrypted_text)
